VITE_MSAL_CLIENT_ID=b0cd8c53-72ee-4724-950b-cb645995c4be
VITE_MSAL_TENANT_ID=10581f67-82e3-4c5f-9956-d55586008176
VITE_MSAL_TENANT_NAME=dopii
VITE_MSAL_POLICY_NAME=B2C_1_dopi-msal-test
VITE_BACKEND_API_URL=http://localhost:7071/api
